{
  "crons": [
    {
      "path": "/api/sync-outlook",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/daily-summary",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/backfill-daily-cache",
      "schedule": "30 7,8,17 * * *"
    }
  ]
}
